<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="박박사">
<meta name="keywords" content="">
<meta name="description" content="세줄요약 {dplyr}의 함수들은 tbl()과 DBI::dbConnect()를 사용해서 db table을 소스로 사용할 수 있다. 여러 테이블로 분산되어">


<meta property="og:description" content="세줄요약 {dplyr}의 함수들은 tbl()과 DBI::dbConnect()를 사용해서 db table을 소스로 사용할 수 있다. 여러 테이블로 분산되어">
<meta property="og:type" content="article">
<meta property="og:title" content="[Rtips] dplyr로 DB 데이터를 다룰 때 여러 테이블을 union 해보자">
<meta name="twitter:title" content="[Rtips] dplyr로 DB 데이터를 다룰 때 여러 테이블을 union 해보자">
<meta property="og:url" content="/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
<meta property="twitter:url" content="/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
<meta property="og:site_name" content="Mrchypark">
<meta property="og:description" content="세줄요약 {dplyr}의 함수들은 tbl()과 DBI::dbConnect()를 사용해서 db table을 소스로 사용할 수 있다. 여러 테이블로 분산되어">
<meta name="twitter:description" content="세줄요약 {dplyr}의 함수들은 tbl()과 DBI::dbConnect()를 사용해서 db table을 소스로 사용할 수 있다. 여러 테이블로 분산되어">
<meta property="og:locale" content="ko-kr">

  
    <meta property="article:published_time" content="2018-11-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-11-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="purrr">
    
      <meta property="article:tag" content="map">
    
      <meta property="article:tag" content="dbi">
    
      <meta property="article:tag" content="dplyr">
    
      <meta property="article:tag" content="postgres">
    
      <meta property="article:tag" content="union">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=640">


    <title>[Rtips] dplyr로 DB 데이터를 다룰 때 여러 테이블을 union 해보자</title>

    <link rel="icon" href="css/images/logo.png">
    

    

    <link rel="canonical" href="/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/my.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47822682-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Mrchypark</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">박박사</h4>
        
          <h5 class="sidebar-profile-bio">Tool maker with R - Docker lover</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mrchypark">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/mrchypark">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-square"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Rtips] dplyr로 DB 데이터를 다룰 때 여러 테이블을 union 해보자
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-16T00:00:00Z">
        
   16, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p><img src="https://user-images.githubusercontent.com/6179259/48598022-29344580-e9a4-11e8-8e88-6674b4e50154.jpg" wigth=100%></p>
<div id="세줄요약" class="section level3">
<h3>세줄요약</h3>
<ol style="list-style-type: decimal">
<li>{dplyr}의 함수들은 <code>tbl()</code>과 <code>DBI::dbConnect()</code>를 사용해서 db table을 소스로 사용할 수 있다.</li>
<li>여러 테이블로 분산되어 있는 것을 <code>union()</code> 하는 것은 자주, 하지만 번거로운 일이다.</li>
<li>table 이름을 받아와서 <code>map</code> 함수와 엮으면 짧은 코드로 한번에 많은 테이블들을 <code>union()</code> 해서 사용할 수 있다.</li>
</ol>
<p>데이터를 다루는데 있어 기업 환경에서는 데이터베이스에 접근하는 것을 피할 수 없을 것입니다.
R로 접근하여 다루는 것에 대해 자료가 많지 않아서, 제가 찾은 요령을 공유할 겸 글을 작성해보겠습니다.
이미 {tidyverse}에 길들여져 있다면, 좋아하실 만한 내용입니다.</p>
</div>
<div id="dbi-패키지" class="section level3">
<h3>{DBI} 패키지</h3>
<p>{DBI} 패키지는 <code>database interface</code> 라는 뜻으로, perl의 DBI나 python의 DB-API 같은 db를 연결하기 위한 기반 패키지입니다.
R의 {DBI} 패키지는 <a href="https://www.r-dbi.org/">r-DBI</a> 팀이 관리하고 있습니다.
{DBI} 뿐만 아니라 여타 DB들의 드라이버 패키지들을 포함해 {odbc} 등도 제작, 관리하고 있죠.
제가 postgres 를 많이 쓰니까, 우선 R로 postgres db와 연결하는 방법을 소개해 보겠습니다.</p>
<pre class="r"><code>library(DBI)
library(RPostgres)

conn &lt;- dbConnect(
  Postgres(),             # RPostgres에서 지원하는 드라이버 함수 입니다.
  host = HOST,            # postgres가 있는 주소 입니다. &#39;ec2-54-83-201-96.compute-1.amazonaws.com&#39;거나 로컬일 수도 있습니다.
  port = 5432,            # 접근하기 위한 포트넘버 입니다. 5432는 postgres의 기본값이고, db에 설정된 값을 입력하면 됩니다.
  user = &#39;postgres&#39;,      # 권한을 받은 db 계정입니다.
  password = &#39;password&#39;,  # 관한을 받은 db 계정의 암호입니다.
  bigint = &quot;numeric&quot;,     # db에 저장된 매우 큰 숫자들은 DBI 패키지가 int64를 기본으로 가져옵니다. 익숙하지 않으면 numeric으로 가져오라고 설정합니다.
  sslmode = &quot;require&quot;     # ssl 통신에 대한 설정입니다.
)
conn</code></pre>
<pre><code>&lt;PqConnection&gt; ec2-54-83-201-96.compute-1.amazonaws.com:5439</code></pre>
<p>이제 db에 연결하는 작업이 끝났습니다.
R로, 정확히는 {dplyr} 패키지로 db의 테이블들을 소스로 사용하기 위해서는 한가지 작업을 추가해야 합니다.</p>
</div>
<div id="dbi-dplyr" class="section level2">
<h2>{DBI} + {dplyr}</h2>
<pre class="r"><code>library(dplyr)
tar &lt;- tbl(conn, &quot;table 이름&quot;)</code></pre>
<p>{dplyr} 패키지의 <code>tbl()</code> 함수는 <code>conn</code>의 db 연결 정보를 바탕으로 db 내의 테이블을 R 객체처럼 다룰 수 있게 해줍니다.
예를 들어 위의 <code>tar</code>객체는 이제 R의 <code>data.frame</code>이나 <code>tibble</code>처럼 {dplyr} 문법으로 이리저리 처리 할 수 있죠.</p>
<pre class="r"><code>tar %&gt;% 
  select(col_name1)</code></pre>
<p>신경 써야 할 차이라면, tar는 <code>collect()</code> 함수를 사용하지 않는 이상 DB에 있는 집계 결과 중 첫 몆줄만 보여주게 설계되어 있습니다.
연산을 local R에서 하는 것이 아니라 DB에서 진행하죠.
그러다 보니 지금 명령이 db에서 실행되는 것인지, R로 가져와서 실행하는 것인지 신경쓸 필요가 있습니다.
대부분의 명령이 호환되지만 db에서 지원하지 않는 함수는 동작하지 않기 때문에 잘 살펴봐야 합니다.
반대로 mutate나 summarise에서 R에는 없지만 db에서 지원하는 함수를 사용할 수도 있습니다.
이 문제는 다음 포스트에서 다루기로 하겠습니다.</p>
</div>
<div id="db내에서-테이블들을-rbind-하려면" class="section level2">
<h2>db내에서 테이블들을 rbind 하려면</h2>
<p><code>rbind()</code>는 R에서 <code>data.frame</code>을 행방향으로 합치는 기능을 수행합니다.
{dplyr}에서는 <code>bind_rows()</code>함수로 제공합니다.
db src인 상황에서는 둘다 동작하지 않습니다.
아래와 같은 에러를 뿜죠.</p>
<pre><code>Error in bind_rows_(x, .id) : 
  Argument 1 must be a data frame or a named atomic vector, not a tbl_dbi/tbl_sql/tbl_lazy/tbl</code></pre>
<p>사실 <code>bind_rows()</code>함수는 데이터를 판단하지 않고, 겹치는 값에 상관없이 두 테이블을 위-아래 방향으로 합쳐줍니다.
반면에 <code>union()</code>함수는 겹치는 행이 있을 때 유일한 값만 두고 합칩니다.</p>
<pre class="r"><code>union()
bind_rows() %&gt;% unique()</code></pre>
<p>이렇게가 같은 동작이라고 이해하면 좋을까요?
{dplyr}에서 <code>union()</code> 함수를 지원하고 있습니다만, db에서도 같은 동작을 지원합니다.
그래서 db src 일때는 <code>union()</code> 함수를 사용해하죠.</p>
<pre class="r"><code>tar1 &lt;- tbl(conn, &quot;table1&quot;)
tar2 &lt;- tbl(conn, &quot;table2&quot;)

tarAll &lt;- union(tar1, tar2)</code></pre>
<p>테이블 구조가 다르면 에러가 나는 걸로 알고 있습니다만, 확인해봐야 할 것 같습니다.
그래도 구조가 같다고 알고 있는 여러 테이블을 합치려면, <code>union()</code>함수가 꼭 필요합니다.
이때 그럼 테이블 갯수가 많아지면 어떻게 해야 할까요?</p>
</div>
<div id="여러-테이블의-union" class="section level2">
<h2>여러 테이블의 union</h2>
<p>{DBI} 패키지에서는 <code>dbListTables()</code>라는 함수를 제공하기 때문에 테이블 이름을 가져올 수 있습니다.
schema에 들어가 있는 테이블 리스트는 제가 방법을 찾지 못해 쿼리로 해결하였습니다.</p>
<pre class="r"><code>library(DBI)
library(dplyr)
tables &lt;- dbGetQuery(conn,
             &quot;SELECT table_name FROM information_schema.tables&quot;) %&gt;%
    arrange(table_name)
tables</code></pre>
<p>위 쿼리에 <code>WHERE table_schema = &quot;schema_name&quot;</code>를 추가하여 특정 스키마 내의 테이블만 확인할 수 도 있습니다.
아무튼 테이블 이름을 전부 가져왔다면, 필요한 테이블만 골라 봅시다.
같은 종류의 테이블을 합쳐야 하니 보통은 네이밍 규칙에 따라 같은 이름으로 작성된 부분이 있을 것 입니다.
예를 들어 커머스라면 판매 테이블이 거대한 한가지 일 수도 있지만, 카테고리나 여러 의미 단위로 잘라져 여러 테이블로 되어 있기도 합니다.
아마 <code>category_name1_sales_recodes</code> 같은 식이겠죠?
그럼 <code>_sales_recodes</code>로 끝나는 이름의 테이블들을 전부 가져오도록 합시다.</p>
<pre class="r"><code>tar_tables &lt;- tables %&gt;% 
  filter(grepl(&quot;_sales_recodes$&quot;, table_name))
tar_tables</code></pre>
<p>이제 이 테이블들을 연결해 보겠습니다.
간단히 생각해보면 for 문을 돌리면 되겠네요?
여기서 전략이 여러 가지로 갈리겠습니다만, 저는 리스트에 넣는 방식으로 진행해 보겠습니다.</p>
<pre class="r"><code>tar_list &lt;- list()
num_of_tables &lt;- nrow(tar_tables)
for(i in 1:num_of_tables) {
  tar_list[[i]] &lt;- 
    tbl(conn, tar_tables[i, 1])
}
union(tar)</code></pre>
<pre><code>Error in base::union(x, y, ...) : 
  argument &quot;y&quot; is missing, with no default</code></pre>
<p>아 이런! <code>union()</code> 함수가 리스트 내의 db src 들을 인지하지 못하는군요.
저는 처음에 그래서 최대한 필터링, 전처리 하고 <code>collect()</code> 함수로 불러온 결과를 <code>tar_list</code>에 저장한 후 <code>bind_row()</code>하는 선택을 했었습니다.</p>
<pre class="r"><code>tar_list &lt;- list()
num_of_tables &lt;- nrow(tar_tables)
for(i in 1:num_of_tables) {
  tar_list[[i]] &lt;- 
    tbl(conn, tar_tables[i, 1]) %&gt;% 
    filter(exampe) %&gt;% 
    group_by(col_1) %&gt;% 
    summarise(n = n()) %&gt;% 
    collect()
}
bind_rows(tar)</code></pre>
<p>이러면 동작은 잘 하는데, <code>collect()</code> 할 때 연산 시간이 너무 많이 걸린다는 문제가 있습니다.
이미 거대 데이터를 다루는 건 db에게 넘기기로 한 이상, 최대한 db에서 연산하도록 하고 한번만 가져오는 것이 효율적이죠.
그럼 아예 전부 <code>union()</code>하고 그 db src 객체를 다뤄서 가져오면 좋겠군요?!</p>
</div>
<div id="여러-테이블의-union-with-reduce" class="section level2">
<h2>여러 테이블의 union with reduce</h2>
<p><code>reduce()</code> 함수는 <code>list</code> 자료형의 데이터를 다음에 지정하는 함수로 합쳐주는 기능을 합니다.
{<a href="https://purrr.tidyverse.org/">purrr</a>}라는 패키지에 속해있죠.
<code>list</code> 자료형을 다루는데 매우 효과적이며 익명 함수 같은 방식으로 작성하기 좋게 되어 있습니다.</p>
<pre class="r"><code>library(purrr)
tar_list &lt;- list()
num_of_tables &lt;- nrow(tar_tables)
for(i in 1:num_of_tables) {
  tar_list[[i]] &lt;- 
    tbl(conn, tar_tables[i, 1])
}
reduce(tar_list, function(x,y) union(x,y))  %&gt;% 
  filter(exampe) %&gt;% 
  group_by(col_1) %&gt;% 
  summarise(n = n()) %&gt;% 
  collect()</code></pre>
<p>저도 찾아서 작성한 코드라 왜 익명 함수로 작성해야 동작하는지 아직 이해하지 못했습니다만, 어쨌든 합치고 한번만 <code>collect()</code> 할 수 있게 되었습니다!
물론 저렇게 다 합치고 연산을 했을 때 기대한 결과물이 나오는 것인지는 세심히 확인해야 할 것 같습니다.</p>
<p>그런데 {<a href="https://purrr.tidyverse.org/">purrr</a>} package는 <code>map()</code>이라는 함수도 제공합니다.</p>
</div>
<div id="여러-테이블의-union-with-map-and-reduce" class="section level2">
<h2>여러 테이블의 union with map and reduce</h2>
<p><code>map()</code> 함수는 base R 에서 apply가 담당하는 벡터 연산의 현대적인 부분을 담당합니다.
{purrr}가 {tidyverse}에 속해 있는 걸로 충분한 설명이 되는 것 같네요.
제가 <code>map()</code> 함수 이야기를 꺼내는 이유는 <code>for</code>를 없애고 싶기 때문입니다.
리스트 자료형에 저장하고, <code>i</code> 신경 쓰고 하는 일련의 것들을 버리고 싶은거죠.</p>
<p>우선 코드를 작성하고 살펴볼까요?</p>
<pre class="r"><code>tar_tables %&gt;% 
  .$table_name %&gt;% 
  map(~ tbl(conn, .x)) %&gt;% 
  reduce(function(x,y) union(x,y)) %&gt;% 
  filter(exampe) %&gt;% 
  group_by(col_1) %&gt;% 
  summarise(n = n()) %&gt;% 
  collect()</code></pre>
<p>음? 아까 <code>for</code>로 짜던 부분이 한줄(???!??!!?)이 되었군요?
(물론 <code>map()</code>이 받을 수 있게 character vector로 변환한 줄까지 하면 2줄입니다.)
이렇게 하면 테이블 이름을 <code>map()</code>함수가 받아서 <code>tbl()</code>로 연결 객체를 만들고, <code>reduce()</code> + <code>union()</code>으로 하나의 테이블로 합쳤습니다.
이제 필요한 테이블 전체를 하나의 테이블로 합친 후 필요한 작업을 하고, <code>collect()</code>하면 끝입니다.</p>
</div>
<div id="마치며" class="section level2">
<h2>마치며</h2>
<p>R에서 <code>for</code> 가 느리기 때문에 사용을 자제하며, dplyr의 column-wise mutate나 apply 계열 함수들을 추천해왔는데요.
이제 <code>purrr::map()</code>로 더 다양한 조건에서 <code>for</code>를 배제하고 코드를 작성할 수 있게 되었습니다.
물론 처음 시작할 때부터 이렇게 작성하는 것은 매우 위험합니다.
자신이 보고 읽어서 이해할 수 있는 코드가 좋은 코드인 것이죠.
극단적으로 저는 namespace 문제와 여러 함수가 패키지의 겹침 문제가 있어서 가능하면 namespace를 지정하는 방식으로 코드를 짭니다.
물론 제가 skimming 할때는 아니지만, 스크립트를 저장할 때 말이죠.</p>
<p>마지막 코드의 장점은 같은 구조의 테이블이 얼마나 늘어나던지 상황하지 않고 전부 합쳐준다는 점입니다.
구조의 변경이 없다는 가정하에 매우 강건한 코드라고 할 수 있죠.</p>
<p>그럼 모두 {purrr}의 세계에 한번 깊게 빠져보시기 바랍니다.
감사합니다.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/purrr/">purrr</a>

  <a class="tag tag--primary tag--small" href="/tags/map/">map</a>

  <a class="tag tag--primary tag--small" href="/tags/dbi/">dbi</a>

  <a class="tag tag--primary tag--small" href="/tags/dplyr/">dplyr</a>

  <a class="tag tag--primary tag--small" href="/tags/postgres/">postgres</a>

  <a class="tag tag--primary tag--small" href="/tags/union/">union</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/%EB%B2%88%EC%97%AD-%ED%8F%B4%EB%8D%94%EC%95%88%EC%9D%98-csv-%ED%8C%8C%EC%9D%BC%EB%93%A4%EC%9D%84-purrr-%EC%99%80-readr-%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%95%9C%EB%B0%A9%EC%97%90-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0/" data-tooltip="[번역]폴더안의 csv 파일들을 {purrr}와 {readr}을 이용해서 한방에 불러오기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/rtips-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%94%84%EB%A0%88%EC%9E%84-%EC%95%88%EC%9D%98-json%EC%9D%84-%EA%B0%80%EC%A0%B8%EC%99%80%EB%B3%B4%EC%9E%90/" data-tooltip="[Rtips] 데이터 프레임 안의 json을 가져와보자.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/mrchypark">mrchypark</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/%EB%B2%88%EC%97%AD-%ED%8F%B4%EB%8D%94%EC%95%88%EC%9D%98-csv-%ED%8C%8C%EC%9D%BC%EB%93%A4%EC%9D%84-purrr-%EC%99%80-readr-%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%95%9C%EB%B0%A9%EC%97%90-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0/" data-tooltip="[번역]폴더안의 csv 파일들을 {purrr}와 {readr}을 이용해서 한방에 불러오기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/rtips-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%94%84%EB%A0%88%EC%9E%84-%EC%95%88%EC%9D%98-json%EC%9D%84-%EA%B0%80%EC%A0%B8%EC%99%80%EB%B3%B4%EC%9E%90/" data-tooltip="[Rtips] 데이터 프레임 안의 json을 가져와보자.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/post/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fpost%2Frtips-dplyr%25EB%25A1%259C-db-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0%25EB%25A5%25BC-%25EB%258B%25A4%25EB%25A3%25B0-%25EB%2595%258C-%25EC%2597%25AC%25EB%259F%25AC-%25ED%2585%258C%25EC%259D%25B4%25EB%25B8%2594%25EC%259D%2584-union-%25ED%2595%25B4%25EB%25B3%25B4%25EC%259E%2590%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fpost%2Frtips-dplyr%25EB%25A1%259C-db-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0%25EB%25A5%25BC-%25EB%258B%25A4%25EB%25A3%25B0-%25EB%2595%258C-%25EC%2597%25AC%25EB%259F%25AC-%25ED%2585%258C%25EC%259D%25B4%25EB%25B8%2594%25EC%259D%2584-union-%25ED%2595%25B4%25EB%25B3%25B4%25EC%259E%2590%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=110" alt="" />
    
    <h4 id="about-card-name">박박사</h4>
    
      <div id="about-card-bio">Tool maker with R - Docker lover</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Engineer with chatbot product at SKT
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/post\/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90\/';
          
            this.page.identifier = '\/post\/rtips-dplyr%EB%A1%9C-db-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EB%8B%A4%EB%A3%B0-%EB%95%8C-%EC%97%AC%EB%9F%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%84-union-%ED%95%B4%EB%B3%B4%EC%9E%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mrchypark';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

