<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="박박사">
<meta name="keywords" content="">
<meta name="description" content="업데이트 패키지의 설치 문제가 보고되어 확인하였습니다. 새롭게 설치를 진행하시고, 0.1.1 버전인 것을 확인하시면 문제없이 동작할 것입니다. 0.1.1 버전에서는 conda 명령이">


<meta property="og:description" content="업데이트 패키지의 설치 문제가 보고되어 확인하였습니다. 새롭게 설치를 진행하시고, 0.1.1 버전인 것을 확인하시면 문제없이 동작할 것입니다. 0.1.1 버전에서는 conda 명령이">
<meta property="og:type" content="article">
<meta property="og:title" content="[KoSpacing] 한글 띄어쓰기 패키지를 사용해보자">
<meta name="twitter:title" content="[KoSpacing] 한글 띄어쓰기 패키지를 사용해보자">
<meta property="og:url" content="/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
<meta property="twitter:url" content="/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
<meta property="og:site_name" content="Mrchypark">
<meta property="og:description" content="업데이트 패키지의 설치 문제가 보고되어 확인하였습니다. 새롭게 설치를 진행하시고, 0.1.1 버전인 것을 확인하시면 문제없이 동작할 것입니다. 0.1.1 버전에서는 conda 명령이">
<meta name="twitter:description" content="업데이트 패키지의 설치 문제가 보고되어 확인하였습니다. 새롭게 설치를 진행하시고, 0.1.1 버전인 것을 확인하시면 문제없이 동작할 것입니다. 0.1.1 버전에서는 conda 명령이">
<meta property="og:locale" content="ko-kr">

  
    <meta property="article:published_time" content="2018-05-02T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-05-02T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="KoSpacing">
    
      <meta property="article:tag" content="installr">
    
      <meta property="article:tag" content="keras">
    
      <meta property="article:tag" content="conda">
    
      <meta property="article:tag" content="reticulate">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=640">


    <title>[KoSpacing] 한글 띄어쓰기 패키지를 사용해보자</title>

    <link rel="icon" href="css/images/logo.png">
    

    

    <link rel="canonical" href="/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/my.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47822682-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Mrchypark</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">박박사</h4>
        
          <h5 class="sidebar-profile-bio">Tool maker with R - Docker lover</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mrchypark">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/mrchypark">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-square"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [KoSpacing] 한글 띄어쓰기 패키지를 사용해보자
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-02T00:00:00Z">
        
   2, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p><img width=100% src="https://user-images.githubusercontent.com/6179259/39533498-2b4e7910-4e6a-11e8-9c89-668fad09877f.jpg"></p>
<div id="업데이트" class="section level1">
<h1>업데이트</h1>
<ul>
<li>패키지의 설치 문제가 보고되어 확인하였습니다. 새롭게 설치를 진행하시고, 0.1.1 버전인 것을 확인하시면 문제없이 동작할 것입니다. 0.1.1 버전에서는 conda 명령이 실행가능한 상태여야 합니다.</li>
<li><code>conda</code>를 설치하는 <a href="https://github.com/mrchypark/conda4r">conda4r</a> 패키지를 소개하는 <a href="https://mrchypark.github.io/post/conda4r-r%EC%9D%84-%EC%9C%84%ED%95%B4%EC%84%9C-conda%EB%A5%BC-%EC%84%A4%EC%B9%98%ED%95%B4%EB%B3%B4%EC%9E%90/">포스트</a>를 작성하였습니다.</li>
</ul>
<div id="세줄요약" class="section level3">
<h3>세줄요약</h3>
<ol style="list-style-type: decimal">
<li>KoSpacing은 한글 띄어쓰기를 해주는 딥러닝 모델 패키지이다.</li>
<li>python이 함께 필요한 패키지 기반으로 만들어서 python도 설치해야 한다.</li>
<li>windows는 conda만 지원하므로 conda를 설치하여 사용해보자.</li>
</ol>
<p>한글 띄어쓰기 API 이용하는 <a href="https://mrchypark.github.io/post/%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-api-%EC%9D%B4%EC%9A%A9%ED%95%98%EA%B8%B0/">포스트</a>에서 소개했던 API가 R &amp; Python 패키지로 탄생하였습니다. (<a href="https://github.com/haven-jeon/KoSpacing">R 패키지 바로가기</a>, <a href="https://github.com/haven-jeon/PyKoSpacing">Python 패키지 바로가기</a>)
이같은 멋진 패키지를 개발해주신 <a href="https://github.com/haven-jeon">전희원님</a>님 감사합니다.</p>
<p><a href="https://github.com/haven-jeon/KoSpacing">KoSpacing</a> 패키지는 전례가 없는 딥러닝 모델로 결과를 만드는 패키지로 <a href="http://freesearch.pe.kr/archives/4759">본인의 포스트</a>에서 <code>Model as a Program</code> 이라고 소개한바 있습니다.
R에는 <code>tensorflow</code>와 <code>keras</code>가 <code>reticulate</code> 패키지를 이용해서 python 패키지를 기반으로 최신 딥러닝 프레임워크를 사용할 수 있습니다.
<a href="https://github.com/haven-jeon/KoSpacing">KoSpacing</a>은 <code>keras</code>로 작성된 모델을 사용하기 때문에, 패키지 사용을 위해서 <code>reticulate</code> 설치가 필요합니다.
<a href="https://github.com/haven-jeon/KoNLP">KoNLP</a> 역시 <code>java</code> 기반의 라이브러리를 <code>R</code>에서 사용하기 위해 <code>rJava</code> 설치가 필요했습니다.
<code>java</code>의 경로 설정에 비해 간편하긴 하지만 <code>python</code>을 또 설치해야 한다는 압박이 있을 수 있다고 생각이 들었습니다.
간편하게 <code>R</code>에서 사용하는 도구들의 설치를 도와주는 <a href="https://github.com/talgalili/installr">installr</a>를 이용해서 <a href="https://conda.io/miniconda.html">miniconda</a>를 설치해 보겠습니다.</p>
</div>
<div id="installr" class="section level3">
<h3>installr</h3>
<p><code>installr</code> 패키지는 <code>windows</code> 환경에서 <code>R</code>에서 사용하는 여러 외부 프로그램들(pandoc, latex, 등등)을 콘솔 명령으로 설치해주고, R의 버전 업데이트 등을 할 수 있는 함수를 제공합니다.
완전히 <a href="https://mrchypark.github.io/post/rphabetic-%EC%95%8C%ED%8C%8C%EB%B2%A0%ED%8B%B1-%EC%A0%9C%EC%95%88/">Rphabetic(알파베틱)</a>하죠.
<code>unix</code> 계열(mac 포함)은 완전히 같은 기능을 제공하는 패키지가 없다는 점이 조금 아쉽습니다.</p>
<p>Rtools를 설치하지 않으셨다면 아래 두 줄을 콘솔에서 실행해주세요.</p>
<pre><code>install.packages(&#39;installr&#39;)
install.Rtools()</code></pre>
<p>이제 <code>devtools</code>를 설치하고 최신 버전의 <code>installr</code>를 설치하도록 하겠습니다.</p>
<pre><code>if (!require(&#39;devtools&#39;)) install.packages(&#39;devtools&#39;)
devtools::install_github(&#39;talgalili/installr&#39;)</code></pre>
<p>최신 버전의 <code>installr</code> 패키지는 <code>install.conda()</code> 함수를 제공합니다.
이를 이용해서 <code>KoSpacing</code> 환경을 설치해보겠습니다.</p>
<pre><code>library(installr)
install.conda()</code></pre>
<p><code>install.conda()</code> 함수는 windows 환경에 miniconda의 설치 파일을 다운 받아 실행해 줍니다.
<a href="https://conda.io/miniconda.html">다운로드 페이지</a>에서 자신에게 맞는 설치 파일을 다운로드 받아 실행하셔도 같은 동작을 하는 것입니다.
기본 옵션들을 유지한 채로 계속 <code>다음</code>을 눌러 설치를 완료해 주세요.</p>
<p>이제 <a href="https://github.com/haven-jeon/KoSpacing">KoSpacing</a>을 설치해 보겠습니다.</p>
<pre><code>if (!require(&#39;devtools&#39;)) install.packages(&#39;devtools&#39;)
devtools::install_github(&#39;haven-jeon/KoSpacing&#39;)
library(KoSpacing)</code></pre>
<p>잘 되셨나요?
저와는 조금 다른 메세지들이 보이실 수도 있습니다만, 마지막 <code>library(KoSpacing)</code>이 잘 수행되면 성공인 겁니다!
<code>loaded KoSpacing model!</code> 메세지를 확인하셨나요?</p>
<p>이제 패키지를 사용해볼까요?</p>
<pre><code>spacing(&quot;김형호영화시장분석가는&#39;1987&#39;의네이버영화정보네티즌10점평에서언급된단어들을지난해12월27일부터올해1월10일까지통계프로그램R과KoNLP패키지로텍스트마이닝하여분석했다.&quot;)</code></pre>
<p>R에서 keras를 사용하기 위해서 python이 설치되어 있어야 합니다.
windows는 conda만 사용할 수 있습니다.
macOS와 linux 계열은 pip, virtualenvs도 사용할 수 있습니다.
installr 패키지는 windows 설치용 패키지라는 것을 잊지 마세요.</p>
<p>잘못된 내용이 있거나 문제가 생기면 언제든지 알려주세요. 감사합니다.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/kospacing/">KoSpacing</a>

  <a class="tag tag--primary tag--small" href="/tags/installr/">installr</a>

  <a class="tag tag--primary tag--small" href="/tags/keras/">keras</a>

  <a class="tag tag--primary tag--small" href="/tags/conda/">conda</a>

  <a class="tag tag--primary tag--small" href="/tags/reticulate/">reticulate</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/r%EB%A1%9C%EB%82%98%EB%A7%8C%EC%9D%98-%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%ED%83%84-github-pages/" data-tooltip="[R로나만의] 웹페이지 만들기 2탄 Github pages">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/rtips-windows%EC%97%90%EC%84%9C-rjava-%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4-%EC%97%86%EC%9D%B4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/" data-tooltip="[Rtips] Windows에서 rJava 스트레스 없이 설치하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/mrchypark">mrchypark</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/r%EB%A1%9C%EB%82%98%EB%A7%8C%EC%9D%98-%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%ED%83%84-github-pages/" data-tooltip="[R로나만의] 웹페이지 만들기 2탄 Github pages">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/rtips-windows%EC%97%90%EC%84%9C-rjava-%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4-%EC%97%86%EC%9D%B4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/" data-tooltip="[Rtips] Windows에서 rJava 스트레스 없이 설치하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/post/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fpost%2Fkospacing-%25ED%2595%259C%25EA%25B8%2580-%25EB%259D%2584%25EC%2596%25B4%25EC%2593%25B0%25EA%25B8%25B0-%25ED%258C%25A8%25ED%2582%25A4%25EC%25A7%2580%25EB%25A5%25BC-%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%25B4%25EB%25B3%25B4%25EC%259E%2590%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fpost%2Fkospacing-%25ED%2595%259C%25EA%25B8%2580-%25EB%259D%2584%25EC%2596%25B4%25EC%2593%25B0%25EA%25B8%25B0-%25ED%258C%25A8%25ED%2582%25A4%25EC%25A7%2580%25EB%25A5%25BC-%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%25B4%25EB%25B3%25B4%25EC%259E%2590%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c7d1d953020cc69b1b08134f3e4d33cf?s=110" alt="" />
    
    <h4 id="about-card-name">박박사</h4>
    
      <div id="about-card-bio">Tool maker with R - Docker lover</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Engineer with chatbot product at SKT
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/post\/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90\/';
          
            this.page.identifier = '\/post\/kospacing-%ED%95%9C%EA%B8%80-%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mrchypark';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

