## GLOBAL ##
- id: "global.home"
  translation: "Hem"

- id: "global.categories"
  translation: "Kategorier"

- id: "global.category"
  translation: "Kategori"

- id: "global.tags"
  translation: "Taggar"

- id: "global.tag"
  translation: "Tagg"

- id: "global.archives"
  translation: "Arkiv"

- id: "global.search"
  translation: "Sök"

- id: "global.about"
  translation: "Om"

- id: "global.author_picture"
  translation: "Författarens bild"

- id: "global.share_on"
  translation: "Dela på %s"

- id: "global.mail"
  translation: "E-post"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Sök kategori"

- id: "global.search_tag"
  translation: "Sök tagg"

- id: "global.search_date"
  translation: "Sök datum (YYYY-MM-DD)"

## GLOBAL.POST_FOUND ##
- id: "global.posts_found.zero"
  translation: "inga inlägg hittades"

- id: "global.posts_found.one"
  translation: "1 inlägg hittades"

- id: "global.posts_found.other"
  translation: "{n} inlägg hittades"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "inga kategorier hittades"

- id: "global.categories_found.one"
  translation: "1 kategori hittades"

- id: "global.categories_found.other"
  translation: "{n} kategorier hittades"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "inga taggar hittades"

- id: "global.tags_found.one"
  translation: "1 tagg hittades"

- id: "global.tags_found.other"
  translation: "{n} taggar hittades"

## PAGINATION ##
- id: "pagination.page"
  translation: "sida {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "av {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NYARE INLÄGG"

- id: "pagination.older_posts"
  translation: "ÄLDRE INLÄGG"

- id: "pagination.previous"
  translation: "FÖREGÅENDE"

- id: "pagination.next"
  translation: "NÄSTA"

## POST ##
- id: "post.no_title"
  translation: "ingen rubrik"

- id: "post.categorized_in"
  translation: "i"

- id: "post.tagged_in"
  translation: "TAGGAD I"

- id: "post.toc"
  translation: "Table of Contents"

- id: "post.read_more"
  translation: "Fortsätt läsa"

- id: "post.go_to_website"
  translation: "Gå till webbsida"

- id: "post.comment_and_share"
  translation: "Kommentera och dela"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Alla rättigheter förbehållna"

## DATE ##
- id: "date.month.january"
  translation: "januari"

- id: "date.month.february"
  translation: "februari"

- id: "date.month.march"
  translation: "mars"

- id: "date.month.april"
  translation: "april"

- id: "date.month.may"
  translation: "maj"

- id: "date.month.june"
  translation: "juni"

- id: "date.month.july"
  translation: "juli"

- id: "date.month.august"
  translation: "augusti"

- id: "date.month.september"
  translation: "september"

- id: "date.month.october"
  translation: "oktober"

- id: "date.month.november"
  translation: "november"

- id: "date.month.december"
  translation: "december"
